* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 170vw;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;    
}

body {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-rows: 0.03fr 0.2fr 0.7fr 0.07fr;
}

.page-header {
    display: grid;
    grid-template-columns: 0.05fr 0.9fr 0.05fr;
    place-items: center;

    background-color: #343A40;
}

.page-header-title {
    justify-self: left;

    color: white;
    font-weight: normal;
}

.page-logo {
    width: 70%;
}

.page-nav {
    height: 80%;
    width: 80%;
}

.nav-dropdown {
    height: 100%;
    width: 100%;

    border: solid 1px #979B9D;
    border-radius: 10%;

    background-color: #343A40;
}

.nav-dropdown .hamburger-icon {
    height: 100%;
    width: 70%;
}

.album-aside {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.65fr 0.35fr;
}

.album-header {  
    width: 50%;
    margin-top: 5%;
    
    grid-column: 1 / 3;
    align-self: center;
    justify-self: center;
}

.album-title {
    font-size: 2.5em;
    font-weight: normal;
    text-align: center;
}

.album-description {
    margin-top: 2%;

    text-align: center;
    font-size: 1.1em;
    line-height: 1.5;
}

.album-aside button {
    height: 30%;
    width: 30%;

    border: none;
    border-radius: 7%;
    margin-right: 2%;
    margin-left: 2%;

    color: white;
    font-size: 1.2em;
}

.aside-main-button {
    justify-self: right;

    background-color: #457CFF;
}

.aside-second-button{
    background-color: #6C747D;
}

.article-displayer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #F8F9FA;
}

.album-article {
    display: grid;
    grid-template-rows: 0.65fr 0.25fr 0.10fr;

    height: 90%;
    width: 90%;
 
    align-self: center;
    justify-self: center;

    background-color: white;
    border: solid 1px #D1D3D5;
}

.album-article img {
    height: 100%;
    width: 100%;
}

.article-description {
    align-self: center;

    line-height: 1.5;
    text-align: center;
}

.article-aside {
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 0.6fr;
}

.article-aside button {
    height: 80%;
    width: 80%;

    border-color: #979B9D;
}

.article-aside .view-article {
    justify-self: right;
    
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
}

.article-aside .edit-article {
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
}

.article-aside .article-age {
    padding-right: 5%;
    text-align: end;
}


footer {
    display: grid;
    align-items: center;
    grid-template-columns: 0.85fr 0.15fr;
    background-color: white;
}

footer .about-bootstrap {
    width: 60%;
    line-height: 1.5;
}

footer a {
    color: #457CFF;
    text-decoration: none;
}